<!--index.wxml-->
<view class="container">
  <view class='wxSrc'>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='card'>
      <image src='../../images/card.png' mode='widthFix'></image>
      <view class='cardBox'>
          <text class='companyName'>{{all.companyName==''? "公司名称":all.companyName}}</text>
          <view class='message'>
            <text class='name'>{{all.name==''? "姓名":all.companyName}}</text>
            <view class='phone mBox'>             
              <view class="{{all.phone==''?'':'has'}}"><text>C</text>{{all.phone}}</view>
            </view>
            <view class='email mBox'>
              <view class="{{all.email==''?'':'has'}}"><text>M</text>{{all.email}}</view>
            </view>
            <view class='address mBox'>
              <view class="{{all.address==''?'':'has'}}"><text>A</text>{{all.address}}</view>
            </view> 
          </view>
          <view class='create'>
              <button>创建我的名片</button>
            </view>
      </view>     
    </view>
  </view>
  <view class='threeBtn clearfloat'>
    <view><image src='../../images/file.png' mode='widthFix' bindtap='bindFile'></image></view>
    <view><image src='../../images/camera.png' mode='widthFix' bindtap='bindCamera'></image></view>
    <view><image src='../../images/my.png' mode='widthFix' bindtap='bindMy'></image></view>
  </view>
</view>
