<!--pages/upLoading/upLoading.wxml-->
<view id='upLoading'>
  <view class='wrap'>
    <view class='listWrap'>
      <view class='list'>
        <view class='list1'>
          <view class='circle'></view>
          <input class='name' bindtap='setName'  type='text' value='{{detailData.name}}' bindinput='inputName'></input>
          <input class='company' bindtap='setCompany'  type='text' value='{{detailData.company}}'  bindinput='inputCompany'></input>
        </view>
        <view class='list2'>
          <view>
            <view class='list2-1'>
              <view class='phone'>
                <icon class='iconPhone'></icon>
                <input bindtap='setPhone'  type='text' value='{{detailData.phone}}'  bindinput='inputPhone'></input>
                <!-- <text bindtap='setPhone' >{{detailData.phone}}</text> -->
              </view>
              <view class='email'>
                <icon class='iconEmail' ></icon>
                <!-- <text bindtap='setEmail' >{{detailData.mail}}</text> -->
                <input bindtap='setEmail'  type='text' value='{{detailData.mail}}'  bindinput='inputEmail'></input>
              </view>
            </view>
            <view class='list2-2'>
              <view class='address'>
                <view class='iconAddress' ></view>
                <!-- <text bindtap='setAddress' >{{detailData.address}}</text> -->
                <input bindtap='setAddress'  type='text' value='{{detailData.address}}'  bindinput='inputAddress'></input>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='imgWrap'>
      <!-- <image src='../../images/img01.png' mode='aspectFit'></image> -->
      <view class='imgOn'>
        <image src='{{ routeImg + phoneUrl }}' mode='aspectFit' wx:if="{{ phoneUrl != '' }}"></image>
        <view class='imgUp'>
          <view wx:for='{{alltext}}' wx:key="index" style='left:{{x[index]}}px;top:{{y[index]}}px;' data-collect='{{item}}' bindtap='copy'>
            {{item}}
          </view>
        </view>
      </view>  
    </view>
  </view>
  <view class='bottom'>
    <view>
      <view>
        <icon type='clear' color='rgb(222,222,225)' size='45' bindtap="clearPhone"></icon>
      </view>
      <view>
        <button wx:if="{{ uploadBtn == false }}" bindtap="addMyCard">生成名片</button>
        <button wx:else bindtap="pnoneUpload">上传图片</button>
      </view>
    </view>
  </view>
</view>
