/* pages/create/create.wxss */
.container{
  height: 100%;
  /* background-color: #efeff4; */
}
.inputBox{ 
  width: 89.33%;
  margin: 0 auto;
  margin-top: 190rpx;
}
.inputBox .inputs input{
     display: block;
    height: 90rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    width: 62.5%;
    margin-left: 35%; 
  }