/* pages/joinDetails/joinDetails.wxss */
#joinDetails{
  padding-bottom: 80rpx;
}
#joinDetails .jdTop {
    border-bottom: 1px solid #e4e4e4;
    padding: 30rpx  0;
}
#joinDetails .jdTop .joinTop {
    font-size:  30rpx;
    text-indent: 30rpx;
    line-height: 45rpx;
    font-weight: bold;
    color: #333333;
}

#joinDetails .jdTop .joinBottom {
    margin-left: 30rpx;
    font-size: 24rpx;
    line-height: 45rpx;
}
#joinDetails .jdTop .joinBottom > view {
    margin-right: 45rpx;
    float: left;
}
#joinDetails .jdTop .joinBottom > view>text {
    display: block;
    padding-left: 30rpx;
    background: url(http://www.hengdikeji.com/home/img/join03.png) no-repeat left center;
    background-size: auto 22rpx;
}
#joinDetails .jdTop .joinBottom > view:nth-child(2) text {
    background-image: url(http://www.hengdikeji.com/home/img/join04.png);
    background-size: auto 24rpx;
}
#joinDetails .jdTop .joinBottom > view:nth-child(3) text {
    background-image: url(http://www.hengdikeji.com/home/img/join05.png);
    background-size: auto 24rpx;
}
#joinDetails .jdBottom {
    width: 90%;
    margin: 20rpx auto;
}
#joinDetails .jdBottom .jdbTitle {
    font-size: 28rpx;
    line-height: 60rpx;
    color: #333333;
    font-weight: bold;
}
#joinDetails .jdBottom .jdbContent {
    font-size: 26rpx;
    color: #555555;
    line-height: 50rpx;
}
#joinDetails .jdBottom .jdbContent>text{
  display: block;
  text-align: justify;
}
#joinDetails .jdbBox {
    padding: 20rpx 0;
}
#joinDetails .jdBottom .jdbContent text.floatl{
  float: left;
  display: block;
}
#joinDetails .jdBottom .jdbContent > view text:nth-child(1) {
    width: 24%;
}
#joinDetails .jdBottom .jdbContent > view text:nth-child(2) {
    width: 76%;
}
#joinDetails .apply {
    border-top: 1px solid #E4E4E4;
}
#joinDetails .apply button{
    display: block;
    width: 400rpx;
    height: 90rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 90rpx;
    margin: 60rpx auto 0rpx;
    border: 0;
    color: white;
    background-color: #1471c2;
    border-radius: 0;
}