<view id="joinDetails">
  <view class="jdTop box">
    <view class="joinTop">
      <text>客服专员</text>
    </view>
    <view class="joinBottom clearfloat">
      <view>
        <text>1人</text>
      </view>
      <view>
        <text>广州番禺区</text>
      </view>
      <view>
        <text>2017-11-25</text>
      </view>
    </view>
  </view>
  <view class="jdBottom">
    <view class="jdbBox" wx:for="{{condition}}" wx:key="index">
      <view class="jdbTitle">
        <text>{{item.name}}</text>
      </view>
      <view class="jdbContent">
        <text wx:for="{{item.more}}" wx:key="idx">{{item}}</text>
      </view>
    </view>
    <view class="jdbBox">
      <view class="jdbTitle">
        <text>联系方式：</text>
      </view>
      <view class="jdbContent">
        <view class="clearfloat" wx:for="{{message}}" wx:key="index">
          <text class="floatl">{{item.title}}</text>
          <text class="floatl">{{item.msg}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="apply box" bindtap='applyJob'>
    <button>申请职位</button>
  </view>
</view>