<!--pages/nameCard/nameCard.wxml-->
<view id='cardName'>
  <block wx:if='{{cardList.length == 0}}'>
    <view class='wrap1'>
      <view class='wrap1-1'>
        <image mode='widthFix' src='../../images/img01.png'></image>
      </view>
      <view class='wrap1-2'>
        <text>您还没有相关名片</text>
        <text>拍照可添加名片</text>
      </view>
      <view class='wrap1-3'>
        <!-- <image style="" mode="" src="http://tmp/wx31038753ee647800.o6zAJsyQvFz_wOH3_lefGwrfqsDw.pzVEsn6M4ZD00acfe0596a0fb1b729c1419405c463a9.png" binderror="" bindload=""></image> -->
        <button bindtap="uploadCard">
          <icon style='background: url("../../images/icon01.png") no-repeat;background-size:100% 100%;'></icon>
          <text>拍照上传名片</text>
        </button>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='wrap2'>
      <view class='wrap2-bottom'>
        <view class='opacity-wrap'></view>
        <button bindtap="uploadCard">
          <icon style='background: url("../../images/icon01.png") no-repeat;background-size:100% 100%;'></icon>
          <text>拍照上传名片</text>
        </button>
      </view>
      <scroll-view class='wrap2-cont' scroll-y>
        <block wx:for='{{cardList}}' wx:for-index='index' wx:for-item='item' wx:key='{{index}}' wx:if="{{ cardList.length > 0 }}">
          <view class="wrap-list {{item.show?'showList':''}}">
            <view class='circle color{{index}}'></view>
            <view class='infoWrap' bindtap='click' data-index="{{index}}">
              <text class='name'>{{item.name}}</text>
              <text class='company'>{{item.company}}</text>
              <text bindtap="delCard" data-id="{{ item.id }}">删除</text>
            </view>
            <view class="detailWrap {{item.show?'showList':''}}">
              <view class='dw'>
                <view class='dw-1'>
                  <view class='dw1-1'>
                    <icon style='background: url("../../images/msg3.png") no-repeat;background-size:100% 100%;'></icon>
                    <text>{{item.phone}}</text>
                  </view>
                  <view class='dw1-2'>
                    <icon style='background: url("../../images/msg4.png") no-repeat;background-size:100% 100%;'></icon>
                    <text>{{item.mail}}</text>
                  </view>
                </view>
                <view class='dw-2'>
                  <view class='dw2-1'>
                    <icon style='background: url("../../images/msg5.png") no-repeat;background-size:100% 100%;'></icon>
                    <text>{{ item.area.areaOne }}{{item.address}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </block> 
</view>
