/* pages/case/case.wxss */

page {
    width: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
}
.wrap .head {
    width: 100%;
    position: relative;
}
.wrap .head>image {
    width: 100%;
}
.wrap .head .head-search {
    width: 100%;
    position: absolute;
    top: 20rpx;
    left: 0;
}
.wrap .head .head-search>view {
    font-size: 0;
}
.wrap .head .head-search>view:first-child {
    float: left;
    width: 17%;
    margin-left: 28rpx;
}
.wrap .head .head-search>view:first-child image {
    width: 100%;
}
.wrap .head .head-search>view:last-child {
    position: absolute;
    top: 0;
    left: 170rpx;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 34rpx;
    -moz-border-radius: 34rpx;
    border-radius: 34rpx;
    width: 72%;
}
.wrap .head .head-search>view:last-child input {
    width: 96%;
    margin-left: 4%;
    display: block;
    font-size: 22rpx;
    color: #fff;
    border: 0;
}
.wrap .head .head-search>view:last-child .inputPlaceholder {
    background: url("http://www.hengdikeji.com/home/img/icon04.png") no-repeat;
    background-size: 25rpx 25rpx;
    background-position: 30% center;
    text-align: center;
    color: #fff;
}
.wrap .head .head-search>view:last-child .inputPlaceholder1 {
    background: url("http://www.hengdikeji.com/home/img/icon04.png") no-repeat;
    background-size: 25rpx 25rpx;
    background-position: 0% center;
    text-align: left;
    color: #fff;
    text-indent: 35rpx;
}
.wrap .head .head-title {
    position: absolute;
    bottom: 80rpx;
    width: 100%;
}
.wrap .head .head-title>view {
    width: 100%;
    font-size: 0;
    text-align: center;
    margin-bottom: 5rpx;
}
.wrap .head .head-title>view:first-child {
    font-size: 40rpx;
    color: #333333;
    font-weight: lighter;
}
.wrap .head .head-title>view:last-child {
    font-size: 18rpx;
    color: #666666;
    font-weight: lighter;
}
.wrap .list1 {
    background-color: #fff;
    width: 100%;
    font-size: 0;
    -webkit-box-shadow: 0 1px 10px #e4e4e4;
    -moz-box-shadow: 0 1px 10px #e4e4e4;
    box-shadow: 0 1px 10px #e4e4e4;
}
.wrap .list1>view {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    margin-bottom: 30rpx;
}
.wrap .list1>view>view {
    display: inline-block;
    font-size: 0;
    padding: 25rpx 40rpx;
}
.wrap .list1>view>view>view {
    font-size: 30rpx;
    color: #656565;
}
.wrap .list1>view>view.sel>view {
    color: #ea3621;
}
.wrap .list2 {
    width: 92%;
    margin: 0 auto;
    zoom: 1;
}
.wrap .list2 .row {
    width: 31%;
    float: left;
    text-align: center;
    line-height: 60rpx;
    font-size: 28rpx;
    border-radius: 8rpx;
    background-color: white;
    margin-right: 3.5%;
    margin-bottom: 20rpx;
}
.wrap .list2 .cSel {
    background-color: #ea3621;
    color: white;
}
.wrap .list2 .row:nth-child(3n) {
    margin-right: 0%;
}
.wrap .list3 {
    padding: 20rpx 30rpx;
}
.wrap .list3 .slide {
    background-color: #fff;
    -webkit-border-radius: 14rpx;
    -moz-border-radius: 14rpx;
    border-radius: 14rpx;
    margin: 25rpx 0;
}
.wrap .list3 .slide navigator {
    display: block;
}
.wrap .list3 .slide navigator>view:first-child {
    width: 100%;
    margin: 0 auto;
}
.wrap .list3 .slide navigator>view:first-child image {
    width: 100%;
}
.wrap .list3 .slide navigator .slide1 {
    border-bottom: 1px solid #f1f1f1;
    padding: 20rpx 0rpx 5rpx 30rpx;
}
.wrap .list3 .slide navigator .slide1 .slide1-title {
    font-size: 36rpx;
    color: #333333;
}
.wrap .list3 .slide navigator .slide1 .slide1-title2 {
    padding: 10rpx 0;
    text-indent: 36rpx;
}
.wrap .list3 .slide navigator .slide1 .slide1-title2>view {
    font-size: 0;
    float: left;
    margin-right: 10rpx;
}
.wrap .list3 .slide navigator .slide1 .slide1-title2>view:nth-child(2)>view:first-child {
    background-image: url("http://www.hengdikeji.com/home/img/icon03.png");
}
.wrap .list3 .slide navigator .slide1 .slide1-title2>view view {
    font-size: 22rpx;
    color: #111111;
    font-weight: lighter;
    vertical-align: middle;
}
.wrap .list3 .slide navigator .slide1 .slide1-title2>view>view:first-child {
    background: url("http://www.hengdikeji.com/home/img/icon02.png") no-repeat;
    background-size: 30rpx auto;
    background-position: 0 4rpx;
    margin-right: 5rpx;
}
.wrap .list3 .slide navigator .slide2 {
    position: relative;
    padding: 16rpx 0 16rpx 30rpx;
}
.wrap .list3 .slide navigator .slide2>view:first-child {
    font-size: 0;
}
.wrap .list3 .slide navigator .slide2>view:first-child>view {
    font-size: 24rpx;
    color: #333333;
}
.wrap .list3 .slide navigator .slide2>view:first-child>view>view {
    display: inline;
    color: #999999;
}
.wrap .list3 .slide navigator .slide2>view image {
    position: absolute;
    top: 50%;
    margin-top: -15rpx;
    right: 20rpx;
    width: 18rpx;
    height: 30rpx;
}